VITE_SUPABASE_PROJECT_ID="jgtladketupwjfanuazb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndGxhZGtldHVwd2pmYW51YXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzQwMDAsImV4cCI6MjA3MjMxMDAwMH0.t7Aoj2xFPUzUyYSnuLeRSFQqzD5VISs8HuAqMK9x5bg"
VITE_SUPABASE_URL="https://jgtladketupwjfanuazb.supabase.co"
